<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f879b6e716.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <section>
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary text-light"
                style="background-color: darkslateblue !important; color: white !important;">
                <div class="container-fluid justify-content-between">
                    <div>
                        <a class="text-light text-decoration-none href=" #"><span
                                class="bi bi-phone me-2 text-light"></span>+92873457536</a>
                        <a class="text-light text-decoration-none href=" #"><span
                                class="bi bi-envelope me-2 "></span>support@mnlua.ac.in</a>
                    </div>
                    <div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active text-light" aria-current="page" href="#">Policies</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="#">Downloads</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="#">Tender</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="#">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <button class="btn btn-light">CLAT (ADMISSION)</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div id="carouselExampleFade" class="carousel slide carousel-fade">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./images/pic3.jpg" class="d-block carousel-img w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/pic2.jpeg" class="d-block carousel-img w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/pic3.jpg" class="d-block carousel-img w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </main>
    </section>
    <section class="leadership-team">
        <div class="hero-box d-flex flex-column flex-lg-row">
            <div class="left-h-boxes">
                <h3>LEADERSHIP TEAM</h3>
                <div class="h-boxes d-flex flex-wrap">
                    <div class="h-box">
                        <div>
                            <img src="./images/h1.png" alt="">
                            <div>
                                <p>Hon'ble Shri. Justice Abhay Shreeniwas Oka Judge, Supreme Court Of India</p>
                                <p>Hon'ble Chancellor</p>
                            </div>
                        </div>
                        <a href="#">Read More <span class="bi bi-arrow-right"></span></a>
                    </div>
                    <div class="h-box">
                        <div>
                            <img src="./images/h2.jpg" alt="">
                            <div>
                                <p>Hon'ble The Chief Justice Devendra Kumar Upadhyaya</p>
                                <p>Hon'ble Pro-Chancellor</p>
                            </div>
                        </div>
                        <a href="#">Read More <span class="bi bi-arrow-right"></span></a>
                    </div>
                    <div class="h-box">
                        <div>
                            <img src="./images/h3.png" alt="">
                            <div>
                                <p>Prof. (Dr.) A. Lakshminath</p>
                                <p>Vice-Chancellor (In-Charge)</p>
                            </div>
                        </div>
                        <a href="#">Read More <span class="bi bi-arrow-right"></span></a>
                    </div>
                    <div class="h-box">
                        <div>
                            <img src="./images/h4.png" alt="">
                            <div>
                                <p>Prof. Dr. D. M. Jadhav</p>
                                <p>Registrar</p>
                            </div>
                        </div>
                        <a href="#">Read More <span class="bi bi-arrow-right"></span></a>
                    </div>
                </div>
            </div>
            <div class="notice-box">
                <h1>Notice Board</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim harum, error consequuntur sit
                    excepturi cupiditate odio deleniti accusantium ab quas incidunt architecto rerum? Quia laudantium,
                    deserunt nulla quidem doloribus sed?</p>
            </div>
        </div>
    </section>
    <section class="overview">
        <div class="overview-container d-flex flex-column flex-lg-row">
            <div class="overview-text-part text-center text-lg-start">
                <h2>EXECUTIVE</h2>
                <h1>Overview</h1>
                <p>Advocating for discoveries that are of utmost importance to our world, health, and intellectual
                    growth, within the bounds of the law.</p>
                <a href="#">Read More <span class="bi bi-arrow-right"></span></a>
            </div>
            <div class="overview-boxes d-flex flex-wrap justify-content-center">
                <div class="ov-box">
                    <span class="fa-solid fa-building-columns"></span>
                    <h2>50</h2>
                    <p>Acres</p>
                </div>
                <div class="ov-box">
                    <span class="bi bi-calendar3"></span>
                    <h2>50</h2>
                    <p>Years</p>
                </div>
                <div class="ov-box">
                    <span class="fa-solid fa-people-group"></span>
                    <h2>600+</h2>
                    <p>Students</p>
                </div>
                <div class="ov-box">
                    <span class="bi bi-kanban-fill"></span>
                    <h2>11+</h2>
                    <p>Programmers</p>
                </div>
            </div>
        </div>
    </section>
    <section class="life-mnlu text-center text-lg-start">
        <h1>LIFE@MNLU-A</h1>
        <div class="life-boxes d-flex flex-wrap justify-content-center">
            <div class="life-box text-center">
                <span class="bi bi-calendar3"></span>
                <h6>Placement</h6>
                <button class="btn btn-primary">Read More</button>
            </div>
            <div class="life-box text-center">
                <span class="bi bi-calendar3"></span>
                <h6>Placement</h6>
                <button class="btn btn-primary">Read More</button>
            </div>
            <div class="life-box text-center">
                <span class="bi bi-calendar3"></span>
                <h6>Placement</h6>
                <button class="btn btn-primary">Read More</button>
            </div>
            <div class="life-box text-center">
                <span class="bi bi-calendar3"></span>
                <h6>Infrastructure</h6>
                <button class="btn btn-primary">Read More</button>
            </div>
            <div class="life-box text-center">
                <span class="bi bi-calendar3"></span>
                <h6>Placement</h6>
                <button class="btn btn-primary">Read More</button>
            </div>
            <div class="life-box text-center">
                <span class="bi bi-calendar3"></span>
                <h6>Placement</h6>
                <button class="btn btn-primary">Read More</button>
            </div>
        </div>
        <div class="r-life-boxes d-flex flex-wrap justify-content-center">
            <div class="r-life-box text-center">
                <span class="bi bi-gear-wide-connected"></span>
                <h5>Administration</h5>
            </div>
            <div class="r-life-box text-center">
                <span class="bi bi-building-add"></span>
                <h5>Administration</h5>
            </div>
            <div class="r-life-box text-center">
                <span class="bi bi-buildings"></span>
                <h5>Administration</h5>
            </div>
            <div class="r-life-box text-center">
                <span class="bi bi-card-text"></span>
                <h5>Administration</h5>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-container d-flex flex-wrap justify-content-between p-3">
            <div>
                <h6>ACADEMICS</h6>
                <ul>
                    <li>Academic Calendar</li>
                    <li>Research Projects</li>
                    <li>Results</li>
                </ul>
            </div>
            <div>
                <h6>CAMPUS</h6>
                <ul>
                    <li>Internal Complaints Committee</li>
                    <li>Research Centers</li>
                    <li>Downloads</li>
                    <li>Policies</li>
                </ul>
            </div>
            <div>
                <h6>QUICK LINKS</h6>
                <ul>
                    <li>Career@MNLUA</li>
                    <li>Tender</li>
                    <li>RTI</li>
                    <li>Terms And Conditions</li>
                </ul>
            </div>
            <div>
                <div>
                    <h6>CONTACT US</h6>
                    <div class="contact-us d-flex flex-column flex-sm-row align-items-center">
                        <button class="btn btn-warning"><span class="fa-solid fa-building-columns"></span></button>
                        <div class="ms-2">
                            <p class="mb-0">Maharashtra National Law University, Aurangabad</p>
                            <p class="mb-0">Paithan Road, Kanchanwadi,</p>
                            <p class="mb-0">Aurangabad (MS)-431005</p>
                        </div>
                    </div>
                    <div class="d-flex mt-2 align-items-center" style="gap:4px; height: 40px;">
                        <button class="btn btn-warning"><span class="bi bi-phone"></span></button>
                        <p class="mb-0 ms-2">0240-2953575</p>
                    </div>
                    <div class="d-flex mt-2 align-items-center" style="gap:4px; height: 40px;">
                        <button class="btn btn-warning"><span class="bi bi-send"></span></button>
                        <p class="mb-0 ms-2">support@mnlua.ac.in</p>
                    </div>
                </div>
                <div class="get-in-touch mt-3">
                    <h6 class="mb-2">GET IN TOUCH</h6>
                    <div class="fs-4">
                        <span class="bi bi-facebook ms-2"></span>
                        <span class="bi bi-twitter ms-2"></span>
                        <span class="bi bi-instagram ms-2"></span>
                        <span class="bi bi-youtube ms-2"></span>
                    </div>
                </div>
            </div>
        </div>
        <hr class="text-light">
        <div class="footer-bottom text-center py-2">
            <p class="mb-0">© Maharashtra National Law University, Aurangabad All rights reserved 2024.</p>
            <p class="mb-0">HANDCRAFTED WITH ♥BY stars FLYING STARS</p>
        </div>
    </footer>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>